format: yamanifest
version: 1.0
---
work/cable-mpi:
  fullpath: /g/data/w35/ccc561/CABLE/Metvar-lookup1/offline/cable-mpi
  hashes:
    binhash: 9f84b521058c562961145c5130a9a7b4
    md5: 0dedc33c83f8b16d85c05b08c8d5b11d
